
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Packages · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing.html" />
    
    
    <link rel="prev" href="templates.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="conditionals.html">
            
                <a href="conditionals.html">
            
                    
                    Conditionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="arrays.html">
            
                <a href="arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Slices.html">
            
                <a href="Slices.html">
            
                    
                    Slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pointers.html">
            
                <a href="pointers.html">
            
                    
                    Pointers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="structs.html">
            
                <a href="structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="interfaces.html">
            
                <a href="interfaces.html">
            
                    
                    Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="files.html">
            
                <a href="files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="channels.html">
            
                <a href="channels.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="go_routines.html">
            
                <a href="go_routines.html">
            
                    
                    Go Routines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="variadic_functions.html">
            
                <a href="variadic_functions.html">
            
                    
                    Variadic Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="callbacks.html">
            
                <a href="callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="templates.html">
            
                <a href="templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="practice.html">
            
                <a href="practice.html">
            
                    
                    Practice
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Packages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="packages">Packages</h1>
<h2 id="definition">Definition</h2>
<p><em>Definition according to <code>The Go Programming Lanugage</code> book for packages`</em></p>
<blockquote>
<p>The purpose of any package system is to make the design and maintenance of large programs practical by grouping related features together into units that can be easily understood and changed, independent of the other packages of the program. This modularity allows packages to be shared and reused by different projects, distributed within an organization, or made available to the wider world.</p>
</blockquote>
<ul>
<li>Packages provide a way to encapsulate functions, structs, types, etc by controlling the visibility of these types in packages</li>
<li>Restricting the visibility of package members hides helper functions and types behind the packages&apos; API<ul>
<li>Allowing the package maintainer to change the implementation and not affecting code outside the package</li>
</ul>
</li>
<li>Restricting visibility hides variables so that clients can access and update them through:<ul>
<li>exported functions that preserve internal invariants</li>
</ul>
</li>
</ul>
<h2 id="usage">Usage</h2>
<ul>
<li>A package declaration is required at the start of every Go source file.</li>
<li>Its main purpose is to determine the default identifier for that package called the package name when<ul>
<li>it is imported by another package.</li>
</ul>
</li>
<li>A Go source file may contain zero or more import declarations immediately after the package<ul>
<li>declaration and before the first non-import declaration.</li>
</ul>
</li>
<li>Each import declaration may specify the import path of a single package</li>
<li>or multiple packages in a parenthesized list</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;os&quot;</span>

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)
</code></pre>
<p><strong>Notice above the 2 different styles and both are valid, albeit the latter is more concise</strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;encoding/json&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net/http&quot;</span>

    <span class="hljs-string">&quot;github.com/Code-Craftsmanship-Saturdays/software-security/model&quot;</span>
)
</code></pre>
<ul>
<li>You can also group packages by adding blank lines.</li>
<li>The first group is part of the standard library and last group is part of a package I wrote</li>
<li>These packages must be used are there will be <code>unused import error</code></li>
</ul>
<p><code>import _ &quot;image/png&quot; // register PNG decoder</code> this is known as a blank import and it doesn&apos;t have to be used in the package</p>
<ul>
<li>Any function, types, etc that you capitalize will be made Public outside of the package<ul>
<li>otherwise they are private</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="templates.html" class="navigation navigation-prev " aria-label="Previous page: Templates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing.html" class="navigation navigation-next " aria-label="Next page: Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Packages","level":"1.18","depth":1,"next":{"title":"Testing","level":"1.19","depth":1,"path":"docs/lessons/testing.md","ref":"docs/lessons/testing.md","articles":[]},"previous":{"title":"Templates","level":"1.17","depth":1,"path":"docs/lessons/templates.md","ref":"docs/lessons/templates.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/lessons/packages.md","mtime":"2017-06-10T19:55:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-10T20:13:14.481Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

